export const i18n = {
  ACTION_EXAMPLE: 'Ex:',
  ACTION_IS_CANCELLED_BY_USER: 'Action is cancelled by user',
  ACTION_NO_NEED_PAYLAOD: "Current action doesn't need any payload",
  ACTION: 'Action',
  CANCEL: 'Cancel',
  CLIENT_ID_PLACEHOLDER: '1234',
  CLIENT_ID: 'Client Id',
  CLIENT_SECRET_PLACEHOLDER: '5678',
  CLIENT_SECRET: 'Client Secret',
  CREDENTIALS_PLACEHOLDER: '0123456789',
  CREDENTIALS: 'Credentials',
  EXAMPLE: 'Example',
  FAILURE: 'Failure',
  HEADER_TITLE: '"ts-foursquare" is just a simple library',
  INVALID_INTENT: 'Invalid intent',
  PAYLOAD: 'Payload',
  REDIRECT_URI: 'RedirectUri',
  REQUEST: 'Request',
  RESET: 'Reset',
  SEND: 'Send',
  SUCCESS: 'Success',
  CHECK_DOCUMENTATION: 'check the documentation',
  AUTH_SETUP_ACCOUNT_TITLE: 'Setup your account for authenticated endpoints',
  AUTH_SETUP_ACCOUNT_DESCRIPTION:
    'Versioning is controlled by the `v` parameter, which is a date that represents the “version” of the API for which you expect from Foursquare, `ts-foursquare` uses version `20191028`.',
  WELCOME_PROJECT_TITLE: 'How is this project useful?',
  WELCOME_PROJECT_DESCRIPTION:
    "I started to work on a project and I quickly noticed that I need an interface that gives me enough information about the Foursquare API. So, I decided to write a library named `ts-foursquare`, it's a simple SDK let you to communicate with Foursquare API and give responses with types.",
  WELCOME_DOCUMENTATION_TITLE: 'How does it work?',
  WELCOME_DOCUMENTATION_DESCRIPTION:
    'Before you start, read the documentation of `ts-foursquare`',
}
