export const i18n = {
  ACTION_EXAMPLE: 'Ex:',
  ACTION_IS_CANCELLED_BY_USER: 'Action is cancelled by user',
  ACTION_NO_NEED_PAYLAOD: "Current action doesn't need any payload",
  ACTION: 'Action',
  CANCEL: 'Cancel',
  CREDENTIALS_PLACEHOLDER: '0123456789',
  CREDENTIALS: 'Credentials',
  EXAMPLE: 'Example',
  FAILURE: 'Failure',
  HEADER_TITLE: '"ts-foursquare" is just a simple library',
  INVALID_INTENT: 'Invalid intent',
  PAYLOAD: 'Payload',
  REQUEST: 'Request',
  RESET: 'Reset',
  SEND: 'Send',
  SUCCESS: 'Success',
}
